<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!---------------------------HEADER-NAV-MENU------------------------------->
<nav id="header-menu" class="header-menu">
    <div class="header-logo">
        <div class="logo-img bg-logo_img"></div>
        <span class="logo-text">Architect</span>
    </div>

    <menu id="nav-menu" class="header-nav-menu">
        <li class="header-nav-menu-item"><a href="#header-menu" class="header-nav-menu-link">Home</a></li>
        <li class="header-nav-menu-item"><a href="#latest-news" class="header-nav-menu-link">Architecture design</a></li>
        <li class="header-nav-menu-item"><a href="#popular-posts" class="header-nav-menu-link">Strange Buildings</a></li>
        <li class="header-nav-menu-item"><a href="#most-popular-clients" class="header-nav-menu-link">MAGAZINE</a></li>
        <li class="header-nav-menu-item"><a href="#top-rated" class="header-nav-menu-link">BLOG</a></li>
        <li class="header-nav-menu-item"><a href="#hot-news" class="header-nav-menu-link">NEWS</a></li>
    </menu>

    <div class="search-bar">
        <i class="fas fa-search search-item"></i>
    </div>
</nav>

<!---------------------------LATEST NEWS SECTION------------------------------->
<section id="latest-news" class="latest-news-section section-container">
    <h1 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="buttons-block">
        <div class="subscribe-button">
            <a href="#" class="button-link">Subscribe Now</a>
        </div>
        <div class="best-articles-button">
            <a href="" class="button-link">Best Articles</a>
        </div>
    </div>
</section>

<!---------------------------MOST POPULAR POSTS------------------------------>
<section id="popular-posts" class="popular-posts-section section-container">
    <h1 class="section-title">Most popular posts</h1>
<div class="popular-posts-gallery container">
    <div class="gallery-item vanglo-house">
        <div class="gallery-img">
            <img src="img/post-1.png" alt="picture not found">
        </div>
        <span class="gallery-text">Vanglo House By LWPAC in Canada</span>
    </div>

    <div class="gallery-item sunrise-expanse">
        <div class="gallery-img">
            <img src="img/post-2.png" alt="picture not found">
        </div>
        <span class="gallery-text">Sunrise Expanse Hotel in USA</span>
    </div>

    <div class="gallery-item stargaze-resort">
        <div class="gallery-img">
            <img src="img/post-3.png" alt="picture not found">
        </div>
        <span class="gallery-text">Stargaze Resort & Spa in USA</span>
    </div>

    <div class="gallery-item royal-blossom">
        <div class="gallery-img">
            <img src="img/post-4.png" alt="picture not found">
        </div>
        <span class="gallery-text">Royal Blossom Hotel & Spa in USA</span>
    </div>

    <div class="gallery-item sunset-shack">
        <div class="gallery-img">
            <img src="img/post-5.png" alt="picture not found">
        </div>
        <span class="gallery-text">Sunset Shack Hotel in Spain</span>
    </div>

    <div class="gallery-item glorious-expanse">
        <div class="gallery-img">
            <img src="img/post-6.png" alt="picture not found">
        </div>
        <span class="gallery-text">Glorious Expanse Hotel in France</span>
    </div>
</div>
</section>
<!---------------------------MOST POPULAR CLIENTS------------------------------>
<section id = "most-popular-clients" class="most-popular-clients section-container slide-btn-positioning">
<div class="slide-btn-wrapper"><a href="#" id="slideBtn" class="slide-btn">SLIDE</a></div>
    <h1 class="most-popular-clients-title">our most popular clients</h1>

    <ul class="most-popular-clients-logos logos-container">
        <li class="clients-logo-items bg-logo1"></li>
        <li class="clients-logo-items bg-logo2"></li>
        <li class="clients-logo-items bg-logo3"></li>
        <li class="clients-logo-items bg-logo4"></li>
    </ul>
</section>
<!---------------------------TOP RATED SECTION------------------------------>
<section id="top-rated" class="top-rated-section section-container">
    <h1 class="section-title">Top rated</h1>

    <div class="top-rated-container">
        <div class="top-rated-items img1"><img src="img/top-rated1.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img2"><img src="img/top-rated2.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img3"><img src="img/top-rated2.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img4"><img src="img/top-rated3.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img5"><img src="img/top-rated5.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img6"><img src="img/top-rated5.png" alt="picture not found" class="top-rated-pictures"></div>

        <div class="top-rated-items img7"><img src="img/top-rated6.png" alt="picture not found" class="top-rated-pictures"></div>
    </div>
</section>

<!---------------------------HOT NEWS SECTION------------------------------>
<section id="hot-news" class="hot-news-section">
    <h1 class="section-title">hot news</h1>

    <div class="hot-news-container">

        <div class="hot-news-item item-block1">
            <img src="img/hot-news1.png" alt="picture not found" class="hot-news-img spread-img">
            <div class="hot-news-text-block text-block-spread-img">
                <span class="hot-news-subtitle">Prophecy Hotel & Spa in Emirate</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-news-item item-block2">
            <img src="img/hot-news2.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
                <span class="hot-news-subtitle">Nebula Hotel in Spain</span>
            </div>
        </div>

        <div class="hot-news-item item-block3">
            <img src="img/hot-news3.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
                <span class="hot-news-subtitle">Western Pyramid Resort in Egypt</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-news-item item-block4">
            <img src="img/hot-news4.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
                <span class="hot-news-subtitle">Grand Meadows Resort in Maldives</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-news-item item-block5">
            <img src="img/hot-news5.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
                <span class="hot-news-subtitle">Wanderlust Resort in Tenerife</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-news-item item-block6">
            <img src="img/hot-news6.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
                <span class="hot-news-subtitle">Twin Sanctuary Hotel in Great Britain</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="hot-news-item item-block7">
            <img src="img/hot-news7.png" alt="picture not found" class="hot-news-img">
            <div class="hot-news-text-block">
            <span class="hot-news-subtitle">Prism Hotel in Ireland</span>
            </div>
            </div>

        <div class="hot-news-item item-block8">
            <img src="img/hot-news8.png" alt="picture not found" class="hot-news-img spread-img">
            <div class="hot-news-text-block text-block-spread-img">
                <span class="hot-news-subtitle">King's Shroud Resort in Spain</span>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>

<!---------------------------FOOTER------------------------------>
<footer class="all-rights-reserved-section section-container">
    <div class="footer-container">
        <p class="all-rights-reserved-text">All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="developers-logo-block">
            <div class="developers-logo-part1 bg-Vector_Smart_1"></div>
            <div class="developers-logo-part2 bg-Vector_Smart_2"></div>
        </div>
    </div>
</footer>
<div><a href="#" id="to-top-btn" class="to-top-btn"><i class="fas fa-arrow-up arrow-up"></i>to top</a></div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="js/script.js"></script>
</body>
</html>